SOLUSDC-2025-07: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0024, 0.032, 0.002): pics à 0.025
SOLUSDC-2025-06: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct in np.arange(0.0005, 0.01, 0.001): 0.0005 is the best 
    sell_pullback_pct in np.arange(0.008, 0.04, 0.001): pics à 0.008 et 0.013 et 0.014
SOLUSDC-2025-05: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.006, 0.02, 0.002): pics à 0.014
SOLUSDC-2025-04: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.006, 0.02, 0.002): pics à 0.016
SOLUSDC-2025-04: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0024, 0.032, 0.002): pics à 0.026

PEPEUSDC-2025-03: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0004, 0.04, 0.001): pics à 0.016 et 0.039
    profit = 114, min 90
PEPEUSDC-2025-04: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0004, 0.04, 0.001): pics à 0.008 0.009 0.038 et 0.039
    profit = 77, min 60
PEPEUSDC-2025-05: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0004, 0.04, 0.001): pics à 0.032
    profit = 220, min 120
PEPEUSDC-2025-06: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0004, 0.04, 0.001): pics à 0.001 et 0.024
    profit = 60, min 46
PEPEUSDC-2025-07: 
    buy_drop_pct = 0.015
    sell_drop_pct = 0.015
    buy_pullback_pct = 0.0005
    sell_pullback_pct in np.arange(0.0004, 0.04, 0.001): pics à 0.008
    profit = 76, min 45

