
crytpos = [
    "1000CATUSDC-1s-2025-07-06-05-04-03",		
    "1000CHEEMSUSDC-1s-2025-07-06-05-04-03",		
    "1000SATSUSDC-1s-2025-07-06-05-04-03",		
    "1MBABYDOGEUSDC-1s-2025-07-06-05-04-03",		
    "AAVEUSDC-1s-2025-07-06-05-04-03",		
    "ACHUSDC-1s-2025-07-06-05-04-03",		
    "ACTUSDC-1s-2025-07-06-05-04-03",		
    "ACXUSDC-1s-2025-07-06-05-04-03",		
    "ADAUSDC-1s-2025-07-06-05-04-03",		
    "AIXBTUSDC-1s-2025-07-06-05-04-03",		
    "ALGOUSDC-1s-2025-07-06-05-04-03",		
    "ALTUSDC-1s-2025-07-06-05-04-03",		
    "ANIMEUSDC-1s-2025-07-06-05-04-03",		
    "ANKRUSDC-1s-2025-07-06-05-04-03",		
    "APEUSDC-1s-2025-07-06-05-04-03",		
    "API3USDC-1s-2025-07-06-05-04-03",		
    "APTUSDC-1s-2025-07-06-05-04-03",		
    "ARBUSDC-1s-2025-07-06-05-04-03",		
    "ARKMUSDC-1s-2025-07-06-05-04-03",		
    "ARUSDC-1s-2025-07-06-05-04-03",		
    "ATOMUSDC-1s-2025-07-06-05-04-03",		
    "AUCTIONUSDC-1s-2025-07-06-05-04-03",		
    "AUDUSDC-1s-2025-07-06-05-04-03",		
    "AUSDC-1s-2025-07-06-05-04-03",		
    "AVAXUSDC-1s-2025-07-06-05-04-03",		
    "AXSUSDC-1s-2025-07-06-05-04-03",		
    "BABYUSDC-1s-2025-07-06-05-04-03",		
    "BANANAS31USDC-1s-2025-07-06-05-04-03",		
    "BANANAUSDC-1s-2025-07-06-05-04-03",		
    "BATUSDC-1s-2025-07-06-05-04-03",		
    "BBUSDC-1s-2025-07-06-05-04-03",		
    "BCHABCUSDC-1s-2025-07-06-05-04-03",		
    "BCHSVUSDC-1s-2025-07-06-05-04-03",		
    "BCHUSDC-1s-2025-07-06-05-04-03",		
    "BCPTUSDC-1s-2025-07-06-05-04-03",		
    "BEAMXUSDC-1s-2025-07-06-05-04-03",		
    "BERAUSDC-1s-2025-07-06-05-04-03",		
    "BGBPUSDC-1s-2025-07-06-05-04-03",		
    "BIGTIMEUSDC-1s-2025-07-06-05-04-03",		
    "BIOUSDC-1s-2025-07-06-05-04-03",		
    "BLURUSDC-1s-2025-07-06-05-04-03",		
    "BMTUSDC-1s-2025-07-06-05-04-03",		
    "BNBUSDC-1s-2025-07-06-05-04-03",		
    "BNXUSDC-1s-2025-07-06-05-04-03",		
    "BOMEUSDC-1s-2025-07-06-05-04-03",		
    "BONKUSDC-1s-2025-07-06-05-04-03",		
    "BROCCOLI714USDC-1s-2025-07-06-05-04-03",		
    "BTCUSDC-1s-2025-07-06-05-04-03",		
    "BTTCUSDC-1s-2025-07-06-05-04-03",		
    "BTTUSDC-1s-2025-07-06-05-04-03",		
    "CAKEUSDC-1s-2025-07-06-05-04-03",		
    "CATIUSDC-1s-2025-07-06-05-04-03",		
    "CETUSUSDC-1s-2025-07-06-05-04-03",		
    "CFXUSDC-1s-2025-07-06-05-04-03",		
    "CGPTUSDC-1s-2025-07-06-05-04-03",		
    "CHESSUSDC-1s-2025-07-06-05-04-03",		
    "CHZUSDC-1s-2025-07-06-05-04-03",		
    "CKBUSDC-1s-2025-07-06-05-04-03",		
    "COMPUSDC-1s-2025-07-06-05-04-03",		
    "COOKIEUSDC-1s-2025-07-06-05-04-03",		
    "COWUSDC-1s-2025-07-06-05-04-03",		
    "CRVUSDC-1s-2025-07-06-05-04-03",		
    "CUSDC-1s-2025-07-06-05-04-03",		
    "CVXUSDC-1s-2025-07-06-05-04-03",		
    "DFUSDC-1s-2025-07-06-05-04-03",		
    "DOGEUSDC-1s-2025-07-06-05-04-03",		
    "DOGSUSDC-1s-2025-07-06-05-04-03",		
    "DOTUSDC-1s-2025-07-06-05-04-03",		
    "DUSKUSDC-1s-2025-07-06-05-04-03",		
    "DYDXUSDC-1s-2025-07-06-05-04-03",		
    "EGLDUSDC-1s-2025-07-06-05-04-03",		
    "EIGENUSDC-1s-2025-07-06-05-04-03",		
    "ENAUSDC-1s-2025-07-06-05-04-03",		
    "ENJUSDC-1s-2025-07-06-05-04-03",		
    "ENSUSDC-1s-2025-07-06-05-04-03",		
    "EOSUSDC-1s-2025-07-06-05-04-03",		
    "EPICUSDC-1s-2025-07-06-05-04-03",		
    "ERAUSDC-1s-2025-07-06-05-04-03",		
    "ERDUSDC-1s-2025-07-06-05-04-03",		
    "ETCUSDC-1s-2025-07-06-05-04-03",		
    "ETHFIUSDC-1s-2025-07-06-05-04-03",		
    "ETHUSDC-1s-2025-07-06-05-04-03",		
    "EURIUSDC-1s-2025-07-06-05-04-03",		
    "EURUSDC-1s-2025-07-06-05-04-03",		
    "FDUSDUSDC-1s-2025-07-06-05-04-03",		
    "FETUSDC-1s-2025-07-06-05-04-03",		
    "FILUSDC-1s-2025-07-06-05-04-03",		
    "FLOKIUSDC-1s-2025-07-06-05-04-03",		
    "FLUXUSDC-1s-2025-07-06-05-04-03",		
    "FORMUSDC-1s-2025-07-06-05-04-03",		
    "FRONTUSDC-1s-2025-07-06-05-04-03",		
    "FTMUSDC-1s-2025-07-06-05-04-03",		
    "FUNUSDC-1s-2025-07-06-05-04-03",		
    "GALAUSDC-1s-2025-07-06-05-04-03",		
    "GMTUSDC-1s-2025-07-06-05-04-03",		
    "GMXUSDC-1s-2025-07-06-05-04-03",		
    "GPSUSDC-1s-2025-07-06-05-04-03",		
    "GRTUSDC-1s-2025-07-06-05-04-03",		
    "GTOUSDC-1s-2025-07-06-05-04-03",		
    "GUNUSDC-1s-2025-07-06-05-04-03",		
    "HAEDALUSDC-1s-2025-07-06-05-04-03",		
    "HBARUSDC-1s-2025-07-06-05-04-03",		
    "HEIUSDC-1s-2025-07-06-05-04-03",		
    "HIVEUSDC-1s-2025-07-06-05-04-03",		
    "HMSTRUSDC-1s-2025-07-06-05-04-03",		
    "HOMEUSDC-1s-2025-07-06-05-04-03",		
    "HUMAUSDC-1s-2025-07-06-05-04-03",		
    "HYPERUSDC-1s-2025-07-06-05-04-03",		
    "ICPUSDC-1s-2025-07-06-05-04-03",		
    "IDEXUSDC-1s-2025-07-06-05-04-03",		
    "INITUSDC-1s-2025-07-06-05-04-03",		
    "INJUSDC-1s-2025-07-06-05-04-03",		
    "IOTAUSDC-1s-2025-07-06-05-04-03",		
    "IOUSDC-1s-2025-07-06-05-04-03",		
    "JTOUSDC-1s-2025-07-06-05-04-03",		
    "JUPUSDC-1s-2025-07-06-05-04-03",		
    "JUVUSDC-1s-2025-07-06-05-04-03",		
    "KAIAUSDC-1s-2025-07-06-05-04-03",		
    "KAITOUSDC-1s-2025-07-06-05-04-03",		
    "KERNELUSDC-1s-2025-07-06-05-04-03",		
    "KMNOUSDC-1s-2025-07-06-05-04-03",		
    "LAUSDC-1s-2025-07-06-05-04-03",		
    "LAYERUSDC-1s-2025-07-06-05-04-03",		
    "LDOUSDC-1s-2025-07-06-05-04-03",		
    "LINKUSDC-1s-2025-07-06-05-04-03",		
    "LISTAUSDC-1s-2025-07-06-05-04-03",		
    "LPTUSDC-1s-2025-07-06-05-04-03",		
    "LTCUSDC-1s-2025-07-06-05-04-03",		
    "MANTAUSDC-1s-2025-07-06-05-04-03",		
    "MASKUSDC-1s-2025-07-06-05-04-03",		
    "MATICUSDC-1s-2025-07-06-05-04-03",		
    "MEMEUSDC-1s-2025-07-06-05-04-03",		
    "MKRUSDC-1s-2025-07-06-05-04-03",		
    "MOVEUSDC-1s-2025-07-06-05-04-03",		
    "MUBARAKUSDC-1s-2025-07-06-05-04-03",		
    "NEARUSDC-1s-2025-07-06-05-04-03",		
    "NEIROUSDC-1s-2025-07-06-05-04-03",		
    "NEOUSDC-1s-2025-07-06-05-04-03",		
    "NEWTUSDC-1s-2025-07-06-05-04-03",		
    "NILUSDC-1s-2025-07-06-05-04-03",		
    "NOTUSDC-1s-2025-07-06-05-04-03",		
    "NPXSUSDC-1s-2025-07-06-05-04-03",		
    "NXPCUSDC-1s-2025-07-06-05-04-03",		
    "OMNIUSDC-1s-2025-07-06-05-04-03",		
    "OMUSDC-1s-2025-07-06-05-04-03",		
    "ONDOUSDC-1s-2025-07-06-05-04-03",		
    "ONEUSDC-1s-2025-07-06-05-04-03",		
    "ONTUSDC-1s-2025-07-06-05-04-03",		
    "OPUSDC-1s-2025-07-06-05-04-03",		
    "ORCAUSDC-1s-2025-07-06-05-04-03",		
    "ORDIUSDC-1s-2025-07-06-05-04-03",		
    "OSMOUSDC-1s-2025-07-06-05-04-03",		
    "PARTIUSDC-1s-2025-07-06-05-04-03",		
    "PAXGUSDC-1s-2025-07-06-05-04-03",		
    "PENDLEUSDC-1s-2025-07-06-05-04-03",		
    "PENGUUSDC-1s-2025-07-06-05-04-03",		
    "PEOPLEUSDC-1s-2025-07-06-05-04-03",		
    "PEPEUSDC-1s-2025-07-06-05-04-03",		
    "PERLUSDC-1s-2025-07-06-05-04-03",		
    "PHAUSDC-1s-2025-07-06-05-04-03",		
    "PHBUSDC-1s-2025-07-06-05-04-03",		
    "PIXELUSDC-1s-2025-07-06-05-04-03",		
    "PNUTUSDC-1s-2025-07-06-05-04-03",		
    "POLUSDC-1s-2025-07-06-05-04-03",		
    "PUNDIXUSDC-1s-2025-07-06-05-04-03",		
    "PYTHUSDC-1s-2025-07-06-05-04-03",		
    "QNTUSDC-1s-2025-07-06-05-04-03",		
    "RAREUSDC-1s-2025-07-06-05-04-03",		
    "RAYUSDC-1s-2025-07-06-05-04-03",		
    "REDUSDC-1s-2025-07-06-05-04-03",		
    "RENDERUSDC-1s-2025-07-06-05-04-03",		
    "RESOLVUSDC-1s-2025-07-06-05-04-03",		
    "RNDRUSDC-1s-2025-07-06-05-04-03",		
    "ROSEUSDC-1s-2025-07-06-05-04-03",		
    "RPLUSDC-1s-2025-07-06-05-04-03",		
    "RSRUSDC-1s-2025-07-06-05-04-03",		
    "RUNEUSDC-1s-2025-07-06-05-04-03",		
    "RVNUSDC-1s-2025-07-06-05-04-03",		
    "SAGAUSDC-1s-2025-07-06-05-04-03",		
    "SAHARAUSDC-1s-2025-07-06-05-04-03",		
    "SANDUSDC-1s-2025-07-06-05-04-03",		
    "SEIUSDC-1s-2025-07-06-05-04-03",		
    "SHELLUSDC-1s-2025-07-06-05-04-03",		
    "SHIBUSDC-1s-2025-07-06-05-04-03",		
    "SIGNUSDC-1s-2025-07-06-05-04-03",		
    "SLFUSDC-1s-2025-07-06-05-04-03",		
    "SOLUSDC-1s-2025-07-06-05-04-03",		
    "SOPHUSDC-1s-2025-07-06-05-04-03",		
    "SPKUSDC-1s-2025-07-06-05-04-03",		
    "STEEMUSDC-1s-2025-07-06-05-04-03",		
    "STOUSDC-1s-2025-07-06-05-04-03",		
    "STRKUSDC-1s-2025-07-06-05-04-03",		
    "STXUSDC-1s-2025-07-06-05-04-03",		
    "SUIUSDC-1s-2025-07-06-05-04-03",		
    "SUSDC-1s-2025-07-06-05-04-03",		
    "SUSHIUSDC-1s-2025-07-06-05-04-03",		
    "SXTUSDC-1s-2025-07-06-05-04-03",		
    "SYNUSDC-1s-2025-07-06-05-04-03",		
    "SYRUPUSDC-1s-2025-07-06-05-04-03",		
    "TAOUSDC-1s-2025-07-06-05-04-03",		
    "TFUELUSDC-1s-2025-07-06-05-04-03",		
    "THETAUSDC-1s-2025-07-06-05-04-03",		
    "THEUSDC-1s-2025-07-06-05-04-03",		
    "TIAUSDC-1s-2025-07-06-05-04-03",		
    "TLMUSDC-1s-2025-07-06-05-04-03",		
    "TNSRUSDC-1s-2025-07-06-05-04-03",		
    "TOMOUSDC-1s-2025-07-06-05-04-03",		
    "TONUSDC-1s-2025-07-06-05-04-03",		
    "TRBUSDC-1s-2025-07-06-05-04-03",		
    "TRBUSDT-1s-2025-07-06-05-04-03",		
    "TREEUSDC-1s-2025-07-06-05-04-03",		
    "TROYUSDC-1s-2025-07-06-05-04-03",		
    "TRUMPUSDC-1s-2025-07-06-05-04-03",		
    "TRXUSDC-1s-2025-07-06-05-04-03",		
    "TSTUSDC-1s-2025-07-06-05-04-03",		
    "TURBOUSDC-1s-2025-07-06-05-04-03",		
    "TUSDC-1s-2025-07-06-05-04-03",		
    "TUTUSDC-1s-2025-07-06-05-04-03",		
    "UNIUSDC-1s-2025-07-06-05-04-03",		
    "USDSUSDC-1s-2025-07-06-05-04-03",		
    "USUALUSDC-1s-2025-07-06-05-04-03",		
    "UTKUSDC-1s-2025-07-06-05-04-03",		
    "VANAUSDC-1s-2025-07-06-05-04-03",		
    "VANRYUSDC-1s-2025-07-06-05-04-03",		
    "VELODROMEUSDC-1s-2025-07-06-05-04-03",		
    "VETUSDC-1s-2025-07-06-05-04-03",		
    "VIRTUALUSDC-1s-2025-07-06-05-04-03",		
    "WAVESUSDC-1s-2025-07-06-05-04-03",		
    "WCTUSDC-1s-2025-07-06-05-04-03",		
    "WIFUSDC-1s-2025-07-06-05-04-03",		
    "WINUSDC-1s-2025-07-06-05-04-03",		
    "WLDUSDC-1s-2025-07-06-05-04-03",		
    "WUSDC-1s-2025-07-06-05-04-03",		
    "XAIUSDC-1s-2025-07-06-05-04-03",		
    "XLMUSDC-1s-2025-07-06-05-04-03",		
    "XRPUSDC-1s-2025-07-06-05-04-03",		
    "XTZUSDC-1s-2025-07-06-05-04-03",		
    "YGGUSDC-1s-2025-07-06-05-04-03",		
    "ZECUSDC-1s-2025-07-06-05-04-03",		
    "ZENUSDC-1s-2025-07-06-05-04-03",		
    "ZKUSDC-1s-2025-07-06-05-04-03",		
    "ZROUSDC-1s-2025-07-06-05-04-03"
]